# CVR-Mods

./: .gitignore  README.md  References.Items.props  Sketch-CVRMods.sln
BetterBetterCombatMod/: BetterBetterCombatMod.csproj  Main.cs  README.md
BetterBetterCombatMod/Components/: ControlPoint.cs  GunController.cs
BetterBetterCombatMod/Properties/: AssemblyInfo.cs
CinematicThirdPerson/: CinematicThirdPerson.csproj  Main.cs
Climbing/: Main.cs
Climbing/Properties/: AssemblyInfo.cs
ClimbingSystem/: ClimbManager.cs
HexRetacle/: Core.cs  HexRetacle.csproj
HexReticle/: HexReticle.csproj  Main.cs  format.json
HexReticle/Properties/: AssemblyInfo.cs
HexReticle/Resources/: reticlehexagon.assetbundle
ImmersivePortals/: ImmersivePortals.csproj  Whitelist.cs
LocalMomentumTeleport/: LocalMomentumTeleport.cs  Main.cs
LocalMomentumTeleport/Properties/: AssemblyInfo.cs
PVPMod/: Main.cs  PVPMod.csproj  format.json
PVPMod/Integrations/BTKUI/: PVPModSettings.cs  UIAddon.cs
PVPMod/Properties/: AssemblyInfo.cs
PVPMod/Resources/: pvpmod.assetbundle
PhysicSounds/: Main.cs  PhysicSound.cs  PhysicSounds.csproj  README.md  format.json
PhysicSounds/Components/: PhysicSoundComponent.unitypackage
PhysicSounds/Components/PhysicSound/Scripts/: PhysicSound.cs  PhysicSounds.asmdef
PhysicSounds/Properties/: AssemblyInfo.cs
PortableCameraEnchancements/: HarmonyPatches.cs  Main.cs  PortableCameraEnchancements.csproj  PortableCameraEnhancements.csproj
PortableCameraEnchancements/Properties/: AssemblyInfo.cs  format.json
PortableCameraEnchancements/VisualMods/: CameraEnhancements.cs  LocalAttachment.cs
PortableCameraEnhancements/: HarmonyPatches.cs  Main.cs
PortableCameraEnhancements/Properties/: AssemblyInfo.cs  format.json
PortableCameraEnhancements/VisualMods/: CameraEnhancements.cs  LocalAttachment.cs
Sketch-CVRMods/: Main.cs  Sketch-CVRMods.sln  format.json
Sketch-CVRMods/Properties/: AssemblyInfo.cs
SourceMovement/: Main.cs  SourceMovement.csproj  format.json
SourceMovement/Integrations/BTKUI/: UIAddon.cs
SourceMovement/Properties/: AssemblyInfo.cs
VoiceReconnectionButton/: Core.cs  VoiceReconnectionButton.csproj
YTDLP Nightly/: Main.cs
YTDLP Nightly/Properties/: AssemblyInfo.cs
red.sim.LightVolumes/: Main.cs
red.sim.LightVolumes/Properties/: AssemblyInfo.cs
red.sim.LightVolumesUdon/: Main.cs  README.md  format.json
red.sim.LightVolumesUdon/Properties/: AssemblyInfo.cs
