<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<Reference Include="ThirdPerson">
			<Hintpath>E:\SteamLibrary\steamapps\common\ChilloutVR\Mods\ThirdPerson.dll</Hintpath>
			<Private>False</Private>
			<HintPath>..\.ManagedLibs\ThirdPerson.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>