<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>PortableCameraEnchancements</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>PortableCameraEnchancements</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="AVProVideo.Extensions.Timeline">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\AVProVideo.Extensions.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="AVProVideo.Extensions.UnityUI">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\AVProVideo.Extensions.UnityUI.dll</HintPath>
		</Reference>
		<Reference Include="AVProVideo.Extensions.VisualEffectGraph">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\AVProVideo.Extensions.VisualEffectGraph.dll</HintPath>
		</Reference>
		<Reference Include="AVProVideo.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\AVProVideo.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="AwesomeTechnologies.TouchReactSystemPro.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\AwesomeTechnologies.TouchReactSystemPro.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="AwesomeTechnologies.VegetationStudioPro.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\AwesomeTechnologies.VegetationStudioPro.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Bhaptics.Tact">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Bhaptics.Tact.dll</HintPath>
		</Reference>
		<Reference Include="BouncyCastle.Crypto">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\BouncyCastle.Crypto.dll</HintPath>
		</Reference>
		<Reference Include="Boxophobic.TheVehetationEngine.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Boxophobic.TheVehetationEngine.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Boxophobic.Utils.Scripts">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Boxophobic.Utils.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Cinemachine">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="cohtml.Net">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\cohtml.Net.dll</HintPath>
		</Reference>
		<Reference Include="Cohtml.RenderingBackend">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Cohtml.RenderingBackend.dll</HintPath>
		</Reference>
		<Reference Include="Cohtml.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Cohtml.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="com.dogu.gamium.engine.unity.runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\com.dogu.gamium.engine.unity.runtime.dll</HintPath>
		</Reference>
		<Reference Include="com.dogu.gamium.engine.unity.runtime.protocol">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\com.dogu.gamium.engine.unity.runtime.protocol.dll</HintPath>
		</Reference>
		<Reference Include="Crc32.NET">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Crc32.NET.dll</HintPath>
		</Reference>
		<Reference Include="DarkRift.Client">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\DarkRift.Client.dll</HintPath>
		</Reference>
		<Reference Include="DarkRift">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\DarkRift.dll</HintPath>
		</Reference>
		<Reference Include="DiscordRPC">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\DiscordRPC.dll</HintPath>
		</Reference>
		<Reference Include="DTLS.Net">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\DTLS.Net.dll</HintPath>
		</Reference>
		<Reference Include="ECM2">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\ECM2.dll</HintPath>
		</Reference>
		<Reference Include="ECM2.Examples">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\ECM2.Examples.dll</HintPath>
		</Reference>
		<Reference Include="ECM2.Walkthrough">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\ECM2.Walkthrough.dll</HintPath>
		</Reference>
		<Reference Include="EmbedIO">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\EmbedIO.dll</HintPath>
		</Reference>
		<Reference Include="endel.nativewebsocket">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\endel.nativewebsocket.dll</HintPath>
		</Reference>
		<Reference Include="FMODUnity">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\FMODUnity.dll</HintPath>
		</Reference>
		<Reference Include="FMODUnityResonance">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\FMODUnityResonance.dll</HintPath>
		</Reference>
		<Reference Include="Hacks">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Hacks.dll</HintPath>
		</Reference>
		<Reference Include="ICSharpCode.SharpZipLib">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\ICSharpCode.SharpZipLib.dll</HintPath>
		</Reference>
		<Reference Include="JWT">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\JWT.dll</HintPath>
		</Reference>
		<Reference Include="LibVLCSharp">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\LibVLCSharp.dll</HintPath>
		</Reference>
		<Reference Include="LucHeart.CoreOSC">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\LucHeart.CoreOSC.dll</HintPath>
		</Reference>
		<Reference Include="MagicaCloth">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\MagicaCloth.dll</HintPath>
		</Reference>
		<Reference Include="MagicaClothV2">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\MagicaClothV2.dll</HintPath>
		</Reference>
		<Reference Include="MeaMod.DNS">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\MeaMod.DNS.dll</HintPath>
		</Reference>
		<Reference Include="MeshBakerCore">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\MeshBakerCore.dll</HintPath>
		</Reference>
		<Reference Include="Meta.XR.BuildingBlocks">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Meta.XR.BuildingBlocks.dll</HintPath>
		</Reference>
		<Reference Include="Meta.XR.EnvironmentDepth">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Meta.XR.EnvironmentDepth.dll</HintPath>
		</Reference>
		<Reference Include="Meta.XR.ImmersiveDebugger">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Meta.XR.ImmersiveDebugger.dll</HintPath>
		</Reference>
		<Reference Include="Meta.XR.ImmersiveDebugger.Interface">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Meta.XR.ImmersiveDebugger.Interface.dll</HintPath>
		</Reference>
		<Reference Include="Meta.XR.MultiplayerBlocks.Shared">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Meta.XR.MultiplayerBlocks.Shared.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Win32.Registry">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Microsoft.Win32.Registry.dll</HintPath>
		</Reference>
		<Reference Include="MPUIKit">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\MPUIKit.dll</HintPath>
		</Reference>
		<Reference Include="MTJobSystem">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\MTJobSystem.dll</HintPath>
		</Reference>
		<Reference Include="NETOpus">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\NETOpus.dll</HintPath>
		</Reference>
		<Reference Include="NewBlood.EngineInternals">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\NewBlood.EngineInternals.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="NicoKuroKusagi">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\NicoKuroKusagi.dll</HintPath>
		</Reference>
		<Reference Include="Oculus.LipSync">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Oculus.LipSync.dll</HintPath>
		</Reference>
		<Reference Include="Oculus.Platform">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Oculus.Platform.dll</HintPath>
		</Reference>
		<Reference Include="Oculus.VR">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Oculus.VR.dll</HintPath>
		</Reference>
		<Reference Include="OSCQuery">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\OSCQuery.dll</HintPath>
		</Reference>
		<Reference Include="PICO.Platform">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\PICO.Platform.dll</HintPath>
		</Reference>
		<Reference Include="Pico.Spatializer">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Pico.Spatializer.dll</HintPath>
		</Reference>
		<Reference Include="Pico.Spatializer.Example">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Pico.Spatializer.Example.dll</HintPath>
		</Reference>
		<Reference Include="PICO.TobSupport">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\PICO.TobSupport.dll</HintPath>
		</Reference>
		<Reference Include="PWCommon3DLL">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\PWCommon3DLL.dll</HintPath>
		</Reference>
		<Reference Include="SALSA-LipSync">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\SALSA-LipSync.dll</HintPath>
		</Reference>
		<Reference Include="ShapesRuntime">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\ShapesRuntime.dll</HintPath>
		</Reference>
		<Reference Include="SteamAudioUnity">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\SteamAudioUnity.dll</HintPath>
		</Reference>
		<Reference Include="SteamVR">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\SteamVR.dll</HintPath>
		</Reference>
		<Reference Include="SteamVR_Actions">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\SteamVR_Actions.dll</HintPath>
		</Reference>
		<Reference Include="Swan.Lite">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Swan.Lite.dll</HintPath>
		</Reference>
		<Reference Include="Tobii.GameIntegration.Net">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Tobii.GameIntegration.Net.dll</HintPath>
		</Reference>
		<Reference Include="TobiiXRCore">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\TobiiXRCore.dll</HintPath>
		</Reference>
		<Reference Include="TobiiXRDevTools">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\TobiiXRDevTools.dll</HintPath>
		</Reference>
		<Reference Include="TobiiXRG2OM">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\TobiiXRG2OM.dll</HintPath>
		</Reference>
		<Reference Include="TobiiXRSDK">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\TobiiXRSDK.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.Addressables">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UniTask.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="UniTask">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UniTask.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.DOTween">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UniTask.DOTween.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.Linq">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UniTask.Linq.dll</HintPath>
		</Reference>
		<Reference Include="UniTask.TextMeshPro">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UniTask.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.Common.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.2D.Common.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Analytics.DataPrivacy">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Deformations">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Deformations.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Entities">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Entities.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Entities.Hybrid">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Entities.Hybrid.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Entities.Hybrid.HybridComponents">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Entities.Hybrid.HybridComponents.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InternalAPIEngineBridge.001">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.InternalAPIEngineBridge.001.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InternalAPIEngineBridge.002">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.InternalAPIEngineBridge.002.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InternalAPIEngineBridge.003">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.InternalAPIEngineBridge.003.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InternalAPIEngineBridge.012">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.InternalAPIEngineBridge.012.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Jobs">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Jobs.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics.Extensions">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Mathematics.Extensions.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics.Extensions.Hybrid">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Mathematics.Extensions.Hybrid.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Platforms.Common">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Platforms.Common.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Polybrush">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Polybrush.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.Csg">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.ProBuilder.Csg.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.ProBuilder.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.KdTree">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.ProBuilder.KdTree.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.Poly2Tri">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.ProBuilder.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProBuilder.Stl">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.ProBuilder.Stl.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Profiling.Core">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Profiling.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Properties">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Properties.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Properties.Reflection">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Properties.Reflection.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Properties.UI">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Properties.UI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Scenes">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Scenes.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ScriptableBuildPipeline">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Serialization">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Analytics">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Services.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Authentication">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Services.Authentication.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Analytics">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Services.Core.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Services.Core.Environments.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Networking">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Services.Core.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Transforms">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Transforms.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Transforms.Hybrid">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.Transforms.Hybrid.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VectorGraphics">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.VectorGraphics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.CoreUtils">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.XR.CoreUtils.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Hands">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.XR.Hands.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Hands.Samples.VisualizerSample">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.XR.Hands.Samples.VisualizerSample.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Interaction.Toolkit">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.XR.Interaction.Toolkit.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Management">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.XR.Management.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Oculus">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.XR.Oculus.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenVR">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.XR.OpenVR.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.XR.OpenXR.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.ConformanceAutomation">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.XR.OpenXR.Features.ConformanceAutomation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.MetaQuestSupport">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.XR.OpenXR.Features.MetaQuestSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.MockRuntime">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.XR.OpenXR.Features.MockRuntime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.OculusQuestSupport">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.XR.OpenXR.Features.OculusQuestSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.OpenXR.Features.RuntimeDebugger">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.XR.OpenXR.Features.RuntimeDebugger.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.PICO">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Unity.XR.PICO.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpatialTracking">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsNativeModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XR.LegacyInputHelpers">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="Valve.Newtonsoft.Json">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\Valve.Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="ZLinq">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\ZLinq.dll</HintPath>
		</Reference>
		<Reference Include="ZLinq.Unity">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\ZLinq.Unity.dll</HintPath>
		</Reference>
		<Reference Include="ZLinq.Unity.UnityCollectoins">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\ChilloutVR_Data\Managed\ZLinq.Unity.UnityCollectoins.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>E:\SteamLibrary\steamapps\common\ChilloutVR\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="HarmonyPatches.cs" />
		<Compile Include="Main.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="VisualMods\CameraEnhancements.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;E:\SteamLibrary\steamapps\common\ChilloutVR\Mods&quot;" />
	</Target>
</Project>